/* variables */
:root {
  --section-padding: 2rem 0;
}

/* components */

/* global rules */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.5;
    box-sizing: border-box;
    /* overflow: hidden; */
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}




/*------------------      HEADER       ----------------------------------*/

header nav {
    width: 90%;
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin: 0 auto;
}

header nav .logo {
    font-size: 2rem;
    z-index: 2;  
}

header nav .menu {
    cursor: pointer;
    z-index: 2;
}

.nav-open {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 40vh;
    top: 0;
    left: 0; 
    color: black;
    padding: 0 5%; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    text-align: center;
    transform: translateY(-100%);
}

.nav-open h3 {
    font-size: 2.8rem;
    padding-bottom: 4rem;
}

.nav-open p {
    font-size: 1.8rem;
}

.nav-open .social ul {
    display: flex;
    gap: 2rem;
}

.nav-open .social li {
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*------------------      PORTFOLIO      ----------------------------------*/
.portfolio {
    background: radial-gradient(
        rgba(43, 55, 96, 1),
        rgba(11, 16, 35, 1)
    );
    color: #fff;
    min-height: 100vh;
    position: relative;
}


.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}


.page .hero {
   height: 50rem;
    overflow: hidden;
    align-self: center;
    justify-self: center;
}

.page .hero a {
    display: flex;
    height: 100%;
}

.page .hero .model-left {
    transform: translateY(-10%);
}

.page .hero .model-right {
    transform: translateY(10%);
}

.page .hero img {
    height: 50rem;
    cursor: pointer;
    transition: transform .3s ease-out;
}

.page .hero:hover img {
    transform: translateY(0);
}

.page .details {
    align-self: end;
    grid-column: 2/3;
}

.page .details h1 {
    font-size: 5rem;
    font-weight: 300;
}

.page .details h2 {
    font-size: 3rem;
    font-weight: 400;
    padding: 2rem 0;
}

.page .details p {
    font-size: 1.5rem;
    padding: 2rem 0 5rem
}


 @media(max-width: 991px) {
    .page {
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        row-gap: 4rem;
        padding-top: 6rem;
        /* align-items: center; */
    }

    .page .hero {
         grid-column: 2/3;
         height: auto;
     }

     .page .hero img {
         height: 40rem;
     }

     .page .details {
         grid-column: 2/3;
         grid-row: 2/3;
         text-align: center;
     }

     .details h1 {
         font-size: 4.8rem;
     }

     .details h2 {
         font-size: 3.8rem;
     }
}


/*------------------      Dots      ----------------------------------*/
.dots {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.dots li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem; 
}

.dots li h3 {
    font-size: 2.4rem;
    font-weight: 400;
}

.dots li svg {
    transform: scale(2);
    cursor: pointer;
    opacity: .5;
}

.dots li:hover svg{
     animation: dot .5s ease-in-out infinite alternate;
}

.dots li svg.active {
    opacity: 1;
}



.chef, .hairstyle {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    /* z-index: -99; */
    opacity: 0;
    pointer-events: none;

}

/*------------------     photographer.html        ---------------------*/
.banner {
    height: 50vh;
    background-size: cover;
    background-position: top;
    position: relative;
}

.banner-photo {
     background-image: url(./../img/photo-bg.jpg);
}
.banner-chef {
   background-image: url(./../img/chef-bg.jpg);
}
.banner-barber {
    background-image: url(./../img/barber-bg.jpg);
}

.author {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: capitalize;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.596);
    color: #fff;
}

.author h1 {
    font-size: 5rem;
    letter-spacing: 2px;
}

.author h3 {
  font-size: 3rem;
}


.story,
 .work {
    width: 90%;
    margin: 0 auto;
    padding: 6rem 0;
    display: flex;  
    justify-content: space-between; 
    gap: 4rem; 
}

.story-description h3,
.work-description h3 {
    text-transform: capitalize;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.story-description,
.work-description {
    flex-basis: 50%;
}

.story-description p,
.work-description p {
   line-height: 1.7;
   color: #777;
   font-size: 1.8rem;
}

.story-description p:first-of-type,
.work-description p:first-of-type {
    margin-bottom: 2rem;
}


.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 15rem);
}

.work-gallery img,
.story-img img {
   max-width: 100%;
}

/*----------*/
@media(max-width: 991px) {
    .story,
    .work {
       flex-direction: column;
   }

   .work-gallery {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
   }

   .story-img {
       align-self: center;
   }
   
}

/* animations */
@keyframes dot {
    0% {
        transform: scale(2);
    }

    100% {
        transform: scale(3);
    }
}